<!DOCTYPE html>
<body>
  <html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tarkov 
     The Unheard Edition</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Элемент для параллакс-фона -->
    <div id="parallax-bg"></div>

    <div class="container">
        <h1 class="flicker-text">Escape From Tarkov The Unheard Edition</h1>
        <div class="image-wrapper">
            <a href="https://escapefromtarkov.fandom.com/ru/wiki/%D0%9D%D0%BE%D1%87%D1%8C_%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D0%B0" target="_blank" class="image-link" id="cultist-link">
                <div class="glow"></div>
                <img src="cultist-silhouette.png" alt="Силуэт Культиста" class="cultist-silhouette">
            </a>
            <a href="https://www.escapefromtarkov.com/?utm_source=launcher" target="_blank" class="image-link" id="symbol-link">
                <div class="glow"></div>
                <img src="cult-symbol.png" alt="Символ Культа" class="cult-symbol">
            </a>
        </div>
        <p class="flicker-text secondary-text">Become unheard...</p>
    </div>

    <!-- Аудиоэлементы (скрыты, запускаются через JS) -->
    <audio id="hoverSound" src="assets/sounds/hover_sound.mp3" preload="auto"></audio>
    <audio id="clickSound" src="assets/sounds/click_sound.mp3" preload="auto"></audio>

    <script src="script.js"></script>
  </html>
</body>
