body {
    margin: 0;
    overflow: hidden; /* Предотвращает появление полос прокрутки из-за движения параллакса */
    font-family: 'Noto Serif', serif;
    background-color: #0d0d1f; /* Темно-синий/почти черный фон */
    color: #e0e0e0; /* Светло-серый текст */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="none" stroke="%2300FFFF" stroke-width="2"/><path d="M16 4L19 13L28 16L19 19L16 28L13 19L4 16L13 13Z" fill="%2300FFFF" stroke="%2300FFFF" stroke-width="1"/></svg>') 16 16, auto; /* Пользовательский курсор */
    position: relative; /* Для позиционирования #parallax-bg */
}

/* Стили для параллакс-фона */
#parallax-bg {
    position: absolute;
    top: -50px; /* Выходим за пределы экрана, чтобы было пространство для движения */
    left: -50px; /* Выходим за пределы экрана, чтобы было пространство для движения */
    width: calc(100% + 100px); /* Делаем шире экрана */
    height: calc(100% + 100px); /* Делаем выше экрана */
    background-image: url('assets/images/background_texture.png'); /* !!! ЗАМЕНИТЕ ЭТО ИЗОБРАЖЕНИЕ !!! */
    background-size: cover;
    background-position: center center;
    filter: brightness(0.4) saturate(1.5) contrast(1.2); /* Затемнение, усиление цветов */
    z-index: -1; /* За остальным контентом */
    will-change: transform; /* Оптимизация для анимации */
    transition: transform 0.2s ease-out; /* Плавное движение */
}

.container {
    text-align: center;
    z-index: 1; /* Поверх параллакс-фона */
}

h1, .secondary-text {
    font-family: 'Cinzel Decorative', serif;
    color: #00FFFF; /* Неоново-голубой цвет */
    text-shadow: 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #00FFFF;
    margin-bottom: 20px;
    opacity: 0; /* Изначально скрыт для JS-анимации fadeIn */
    animation: fadeIn 2s ease-out forwards;
}

h1 {
    font-size: 3.5em;
    animation-delay: 0.5s;
}

.secondary-text {
    font-size: 1.2em;
    animation-delay: 2.5s;
    letter-spacing: 2px;
}

.image-wrapper {
    display: flex;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
}

.image-link {
    position: relative;
    display: block;
    width: 250px; /* Фиксированная ширина для контейнера */
    height: 250px; /* Фиксированная высота для контейнера */
    overflow: hidden; /* Чтобы свечение не выходило за края */
    border-radius: 50%; /* Если хотите круглые изображения */
    transition: transform 0.3s ease-in-out;
}

.image-link:hover {
    transform: scale(1.05);
}

.image-link img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Сохраняет пропорции, вписывая изображение */
    filter: drop-shadow(0 0 5px #00FFFF); /* Небольшое свечение на самом изображении */
}

.glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0,255,255,0.7) 0%, rgba(0,255,255,0) 70%);
    opacity: 0; /* Изначально скрыт, будет управляться JS */
    transform: translate(-50%, -50%) scale(0.8); /* Изначальный масштаб, будет управляться JS */
    transition: opacity 0.3s ease-out, transform 0.3s ease-out; /* Плавный переход для свечения */
    pointer-events: none; /* Чтобы не блокировать события мыши на ссылке */
    will-change: opacity, transform; /* Оптимизация для анимации */
}

/* CSS-анимация для текста */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes textFlicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: 0 0 4px #00FFFF, 0 0 10px #00FFFF, 0 0 20px #00FFFF, 0 0 30px #00FFFF;
        opacity: 1;
    }
    20%, 24%, 55% {
        text-shadow: none;
        opacity: 0.8;
    }
}
.flicker-text.active-flicker {
    animation: textFlicker 4s infinite alternate;
}